import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { CURRENT_LANGUAGE } from "./utils/settings";

const resources = {
    english: {
        translation: {
            "signin": "Sign in",
            "signup": "Sign up",
            "signout": "Sign out",
            "dashboard": "Dashboard",
            "products": "Products",
            "account_pages": "Account pages",
            "profile": "Profile",
            "search_products_here": "Search products here...",
            "selected_language": "Selected language",
            "admin": "Admin",
            "setting": "Setting",
            "products_table": "Products table",
            "product": "Product",
            "price": "Price",
            "active": "Active",
            "status": "Status",
            "created": "Created",
            "edit": "Edit",
            "username": "Username",
            "password": "Password",
            "login": "Login",
            "email": "Email",
            "phone_number": "Phone number",
            "password_confirm": "Password confirm",
            "register": "Register",
            "made_with_by": "Made with by",
            "for_a_better_web": "for a better web.",
            "to": "to",
            "price_start": "Price start",
            "price_end": "price end",
            "sort_by_created_date": "Sort by created date",
            "created_date_increase": "Created date increase",
            "created_date_decrease": "Created date decrease",
            "sort_by_price": "Sort by price",
            "price_increase": "Price increase",
            "price_decrease": "Price decrease",
            "pages": "pages",
            "reviews": "Reviews",
            "update": "Update",
            "edit_product": "Edit product",
            "name": "Name",
            "description": "Description",
            "name_is_required": "Name is required!",
            "price_must_be_a_valid_number": "Price must be a valid number!",
            "price_is_required": "Price is required!",
            "description_is_required": "Description is required!",
            "update_product_success": "Update product sucess",
            "product_image": "Product image",
            "add_product": "Add product",
            "add_product_success": "Add product success",
            "add": "Add",
            "inactive": "In Active",
            "created_updated_at": "Created/Updated At",
            "logout_successful": "Logout successful",
            "back": "Back",
            "you_do_not_have_permission_to_access_this_page": "You do not have permission to access this page!",
            "dont_have_an_account": "Don't have an account?",
            "enter_your_username_and_password_to_sign_in": "Enter your username and password to sign in",
            "show_password": "Show password",
            "username_is_required": "Username is required",
            "password_is_required": "Password is required",
            "wellcome_to_mini_project_website": "Wellcome to Mini Project Website!",
            "enter_all_the_information_below_to_register": "Enter all the information below to register account",
            "have_an_account": "Have an account?",
            "email_is_required": "Email is required",
            "email_is_invalid": "Email is invalid",
            "phone_number_is_invalid": "Phone number is invalid",
            "password_minimum_eight_characters_at_least_one_uppercase_letter_one_lowercase_letter_and_one_number": "Password must be minimum eight characters, at least one uppercase letter, one lowercase letter and one number",
            "password_confirm_must_match_password": "Password confirm must match password",
            "phone_number_is_required": "Phone number is required",
            "remember_me": "Remember me",
            "fullname_is_required": "Full name is required",
            "fullname": "Full name",
            "wellcome_to_my_mini_project": "Wellcome to my mini project",
            "username_or_password_incorrect": "Username or password incorrect",
            "you_have_successfully_registered_an_account_please_login_to_continue": "You have successfully registered an account, please login to continue",
            "username_or_email_already_exists": "Username or email already exists",
            "you_have_logged_in_before": "You have logged in before",
            "number_products_per_page": "Number products/page",
            "no_products_found": "No products found",
            "created_at": "Created at",
            "sort_by": "Sort by",
            "increase": "increase",
            "decrease": "decrease",
            "from": "from",
            "from_near_to_far": "from near to far",
            "from_far_to_near": "from far to near",
            "your_login_session_has_expired_please_login_again_to_continue": "Your login session has expired, please login again to continue",
            "clear_filter": "Clear filter",
            "status": "Status",
            "read_less": "Read Less",
            "read_more": "Read More",
            "you_did_not_change_anything_new": "You didn't change anything new",
            "page_not_found": "Page not found",
            "go_back": "Go back",
            "dark_mode": "Dark mode",
            "actions": "Actions",
            "previous": "Previous",
            "next": "Next",
        }
    },
    vietnamese: {
        translation: {
            "signin": "Đăng nhập",
            "signup": "Đăng ký",
            "signout": "Đăng xuất",
            "dashboard": "Bảng điều khiển",
            "products": "Danh sách sản phẩm",
            "account_pages": "Tài khoản",
            "profile": "Hồ sơ",
            "search_products_here": "Tìm kiếm sản phẩm...",
            "selected_language": "Chọn ngôn ngữ",
            "admin": "Quản trị",
            "setting": "Cài đặt",
            "products_table": "Bảng sản phẩm",
            "product": "Sản phẩm",
            "price": "Giá",
            "active": "Kích hoạt",
            "status": "Trạng thái",
            "created": "Ngày tạo",
            "edit": "Chỉnh sửa",
            "username": "Tài khoản",
            "password": "Mật khẩu",
            "login": "Đăng nhập",
            "email": "Email",
            "phone_number": "Số điện thoại",
            "password_confirm": "Nhập lại mật khẩu",
            "register": "Đăng ký",
            "made_with_by": "Được tạo bởi",
            "for_a_better_web": "cho một trang web tốt hơn.",
            "to": "đến",
            "price_start": "Giá từ",
            "price_end": "giá",
            "sort_by_created_date": "Sắp xếp theo ngày tạo",
            "created_date_increase": "Ngày tạo tăng dần",
            "created_date_decrease": "Ngày tạo giảm dần",
            "sort_by_price": "Sắp xếp theo giá",
            "price_increase": "Giá tăng dần",
            "price_decrease": "Giá giảm dần",
            "pages": "trang",
            "reviews": "Đánh giá",
            "update": "Cập nhật",
            "edit_product": "Chỉnh sửa sản phẩm",
            "name": "Tên",
            "description": "Mô tả",
            "name_is_required": "Tên bắt buộc phải nhập!",
            "price_must_be_a_valid_number": "Giá phải là một số hợp lệ!",
            "price_is_required": "Giá bắt buộc phải nhập!",
            "description_is_required": "Mô tả bắt buộc phải nhập!",
            "update_product_success": "Cập nhật sản phẩm thành công",
            "product_image": "Hình ảnh",
            "add_product": "Thêm sản phẩm",
            "add_product_success": "Thêm sản phẩm thành công",
            "add": "Thêm",
            "inactive": "Chưa kích hoạt",
            "created_updated_at": "Ngày tạo/Cập nhật",
            "logout_successful": "Đăng xuất thành công",
            "back": "Trở lại",
            "you_do_not_have_permission_to_access_this_page": "Bạn không có quyền truy cập vào trang này!",
            "dont_have_an_account": "Bạn chưa có tài khoản?",
            "enter_your_username_and_password_to_sign_in": "Nhập tài khoản và mật khẩu của bạn để đăng nhập",
            "show_password": "Hiển thị mật khẩu",
            "username_is_required": "Tài khoản bắt buộc phải nhập",
            "password_is_required": "Mật khẩu bắt buộc phải nhập",
            "wellcome_to_mini_project_website": "Chào mừng bạn đến với Web Mini Project!",
            "enter_all_the_information_below_to_register": "Nhập tất cả thông tin bên dưới để đăng ký tài khoản",
            "have_an_account": "Bạn đã có tài khoản?",
            "email_is_required": "Email bắt buộc phải nhập",
            "email_is_invalid": "Email không đúng định dạng",
            "phone_number_is_invalid": "Số điện thoại không đúng định dạng",
            "password_minimum_eight_characters_at_least_one_uppercase_letter_one_lowercase_letter_and_one_number": "Mật khẩu phải có ít nhất tám ký tự, ít nhất một chữ hoa, một chữ thường và một số",
            "password_confirm_must_match_password": "Xác nhận mật khẩu phải khớp với mật khẩu",
            "phone_number_is_required": "Số điện thoại bắt buộc phải nhập",
            "remember_me": "Ghi nhớ đăng nhập",
            "fullname_is_required": "Họ và tên bắt buộc phải nhập",
            "fullname": "Họ và tên",
            "wellcome_to_my_mini_project": "Chào mừng bạn đến với Mini Project của tôi",
            "username_or_password_incorrect": "Tài khoản hoặc mật khẩu không đúng",
            "you_have_successfully_registered_an_account_please_login_to_continue": "Bạn đã đăng ký tài khoản thành công, vui lòng đăng nhập để tiếp tục",
            "username_or_email_already_exists": "Tên tài khoản hoặc email đã tồn tại",
            "you_have_logged_in_before": "Bạn đã đăng nhập trước đó",
            "number_products_per_page": "Số sản phẩm/trang",
            "no_products_found": "Không tìm thấy sản phẩm nào",
            "created_at": "Ngày tạo",
            "sort_by": "Sắp xếp theo",
            "increase": "tăng dần",
            "decrease": "giảm dần",
            "from": "từ",
            "from_near_to_far": "từ gần đến xa",
            "from_far_to_near": "từ xa đến gần",
            "your_login_session_has_expired_please_login_again_to_continue": "Phiên đăng nhập của bạn đã hết hạn, vui lòng đăng nhập lại để tiếp tục",
            "clear_filter": "Xóa bộ lọc",
            "status": "Trạng thái",
            "read_less": "Giảm bớt",
            "read_more": "Xem thêm",
            "you_did_not_change_anything_new": "Bạn đã không thay đổi bất cứ điều gì mới",
            "page_not_found": "Không tìm thấy trang",
            "go_back": "Trở lại",
            "dark_mode": "Chế độ nền tối",
            "actions": "Hành động",
            "previous": "Trước đó",
            "next": "Tiếp theo",
        }
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: localStorage.getItem(CURRENT_LANGUAGE) || "english",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;